# WebServices_Lab1

./: .gitignore
BasicAuth/: nb-configuration.xml  nbactions.xml  pom.xml
BasicAuth/src/wsdl/localhost_1111/: PersonService.wsdl  PersonService.xsd_1.xsd
WebServices_Lab2/: build.xml
WebServices_Lab2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebServices_Lab2/src/webservices_lab2/Client/: WebServiceClient.java
WebServices_Lab2/src/webservices_lab2/Server/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  (+1 more)
WebServices_Lab3/: build.xml
WebServices_Lab3/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebServices_Lab4/: pom.xml
WebServices_Lab4/src/main/java/J2ee/Client/: .LCKWebClient.java~  WebClient.java
WebServices_Lab4/src/main/java/J2ee/Server/: App.java  Person.java  PersonResource.java  PostgreSQLDAO.java
WebServices_Lab4/src/main/java/Standalone/Client/: .LCKWebClient.java~  WebClient.java
WebServices_Lab4/src/main/java/Standalone/Server/: App.java  ConnectionUtil.java  Person.java  PersonResource.java  PostgreSQLDAO.java
WebServices_Lab5/: pom.xml
WebServices_Lab6/: pom.xml
WebServices_Lab7/: pom.xml
WebServices_lab1/: build.xml  catalog.xml
WebServices_lab1/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebServices_lab1/src/webservices_lab1/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
(+75 files in other folders)
